# LuckPerms-Mirai

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  patchs.patch  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
public-api/: build.gradle
public-api/src/main/kotlin/io/github/karlatemp/luckperms/mirai/openapi/: CustomPermitteeId.kt  util.kt
public-api/src/main/kotlin/io/github/karlatemp/luckperms/mirai/openapi/anno/: anno.kt
public-api/src/main/kotlin/io/github/karlatemp/luckperms/mirai/openapi/internal/: BackendImpl.kt
scripts/: regen.bat  repatch.bat  repatch.sh
src/main/java/io/github/karlatemp/luckperms/mirai/cp/: RCP.java
src/main/kotlin/io/github/karlatemp/luckperms/mirai/: LPMConfigs.kt  LPMiraiBootstrap.kt  LPMiraiPlugin.kt  LPconstants.kt  MiraiCalculatorFactory.kt  MiraiConnectionListener.kt  MiraiEventBus.kt  MiraiSchedulerAdapter.kt  MiraiSenderFactory.kt  SpongeConfigAdapter.kt  WrappedCommandSender.kt
src/main/kotlin/io/github/karlatemp/luckperms/mirai/commands/: ConsoleSender.kt  Emergency.kt  LockedLocalizedCommandSpec.kt  SwitchDebugCommand.kt  ViewMe.kt  WrappedLPSender.kt
src/main/kotlin/io/github/karlatemp/luckperms/mirai/context/: MiraiCalculator.kt  MiraiContextManager.kt
src/main/kotlin/io/github/karlatemp/luckperms/mirai/gui/: GuiControlCommand.kt  GuiFrame.kt
src/main/kotlin/io/github/karlatemp/luckperms/mirai/internal/: LPPermissionService.kt  OpenApiImpl.kt  dsl.kt
src/main/kotlin/io/github/karlatemp/luckperms/mirai/logging/: DebugKit.kt  MiraiPluginLogger.kt
src/main/kotlin/io/github/karlatemp/luckperms/mirai/util/: ChatColor.kt  InspectPermissionProcessor.kt  ansi.kt  dsl.kt  internalDsl.kt
src/main/resources/: export-rules.txt  luckperms-mirai.conf  luckperms.conf  metainfo.conf  plugin.yml
test-plugin/: build.gradle
test-plugin/src/main/kotlin/io/github/karlatemp/luckperms/mirai/test/: OpenLPTest.kt
