#
# Copyright (c) 2018-2020 Karlatemp. All rights reserved.
# @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
#
# LuckPerms-Mirai/LuckPerms-Mirai/gradle.properties
#
# Use of this source code is governed by the GNU AFFERO GENERAL PUBLIC LICENSE version 3 license that can be found via the following link.
#
# https://github.com/Karlatemp/LuckPerms-Mirai/blob/master/LICENSE
#

kotlin.code.style=official
versions.mirai-core-api=net.mamoe:mirai-core:2.0-M1
versions.mirai-console=net.mamoe:mirai-console:2.0-M1
