rootProject.name = 'LuckPerms-Mirai'

includeBuild('LuckPerms')

/*
 * Copyright (c) 2018-2020 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 *
 * LuckPerms-Mirai/LuckPerms-Mirai/settings.gradle
 *
 * Use of this source code is governed by the GNU AFFERO GENERAL PUBLIC LICENSE version 3 license that can be found via the following link.
 *
 * https://github.com/Karlatemp/LuckPerms-Mirai/blob/master/LICENSE
 */

/*
({
    def settings = new Properties()
    def file = new File("./settings.properties")
    if (file.isFile()) {
        file.withReader { settings.load(it) }
        includeBuild(settings.getProperty("console"))
    } else {
        def console = new File("mirai-console")
        if (!console.isDirectory()) {
            Runtime.getRuntime().exec("git clone https://github.com/mamoe/mirai-console.git")
        }
        includeBuild("mirai-console")
    }
})()
*/

include(':test-plugin')
include(':public-api')
