# +----------------------------------------------------------------------------------------------+ #
# |                                                                                              | #
# |                                   LUCKPERMS MIRAI SETTINGS                                   | #
# |                                                                                              | #
# |                                 Settings of LuckPerms-Mirai                                  | #
# |                                                                                              | #
# +----------------------------------------------------------------------------------------------+ #

luckperms-mirai {
  fix-old-context-typo = true
}

